{
  "name": "bugreport-plus-frontend",
  "version": "1.0.0",
  "description": "React frontend for the BugReport+ QA Workflow App, focused on E2E testing.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo 'Frontend tests are handled by Playwright E2E and unit tests, none defined here'",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "performance": "k6 run tests/performance.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.1",
    "firebase": "11.6.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "k6": "^0.0.0",
    "pact": "^0.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}